PC+1 AJMP LJMP PC+1 PC+1 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JB   AJMP LJMP PC+1 PC+1 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JB   AJMP RET  PC+1 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JNB  AJMP RET  PC+1 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JC   AJMP PC+2 PC+3 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JNC  AJMP PC+2 PC+3 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JZ   AJMP PC+2 PC+3 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
JNZ  AJMP PC+2 JMP  PC+2 PC+3 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2
SJMP AJMP PC+2 PC+1 PC+1 PC+3 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2
PC+3 AJMP PC+2 PC+1 PC+2 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
PC+2 AJMP PC+2 PC+1 PC+1 PC+1 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2 PC+2
PC+2 AJMP PC+2 PC+1 CJNE CJNE CJNE CJNE CJNE CJNE CJNE CJNE CJNE CJNE CJNE CJNE
PC+2 AJMP PC+2 PC+1 PC+1 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
PC+2 AJMP PC+2 PC+1 PC+1 DJNZ PC+1 PC+1 DJNZ DJNZ DJNZ DJNZ DJNZ DJNZ DJNZ DJNZ
PC+1 AJMP PC+1 PC+1 PC+1 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
PC+1 AJMP PC+1 PC+1 PC+1 PC+2 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1 PC+1
