read_verilog ../src/oc8051_fv_top.v ../src/oc8051_top.v ../src/oc8051_alu_src_sel.v ../src/oc8051_alu.v ../src/oc8051_decoder.v ../src/oc8051_divide.v ../src/oc8051_multiply.v ../src/oc8051_memory_interface.v ../src/oc8051_ram_top.v ../src/oc8051_acc.v ../src/oc8051_comp.v ../src/oc8051_sp.v ../src/oc8051_dptr.v ../src/oc8051_cy_select.v ../src/oc8051_psw.v ../src/oc8051_indi_addr.v ../src/oc8051_ports.v ../src/oc8051_b_register.v ../src/oc8051_uart.v ../src/oc8051_int.v ../src/oc8051_tc.v ../src/oc8051_tc2.v ../src/oc8051_icache.v ../src/oc8051_wb_iinterface.v ../src/oc8051_sfr.v ../src/oc8051_rom.v ../src/oc8051_symbolic_cxrom.v ../src/oc8051_cache_ram.v ../src/oc8051_ram_256x8_two_bist.v ../src/oc8051_ram_64x32_dual_bist.v 
hierarchy -check  -top oc8051_fv_top; 
proc -global_arst rst 
techmap -map adff2dff.v 
memory
techmap
flatten 
opt
dfflibmap -liberty abcv2.lib
opt
abc -liberty abcv2.lib
opt_share
opt_clean
opt_const
opt_muxtree
opt_reduce
opt_rmdff
opt
write_verilog -bcd -noinst -noclk -nocmt netlist/oc8051_fv_top_yosys.v
write_verilog -bcd -nocmt netlist/oc8051_fv_top_yosys_sim.v

