+-----------------------------------------------------------------------------+
| Logfile        : symsim_bios_4_0                                            |
| Job id         : 2154623689                 Class: ((16G) && (nosusp)) && (SLES10) Qslot: /ccdo/pdx_normal_vp|
| Executed on    : plxc25327                  Pool : pdx_ccdo                 |
| Queueing time  : Thu Sep  3 18:18:00 2015                                   |
| Starting time  : Fri Sep  4 01:29:18 2015          Qwait:   7h:11m:18s      |
| Command        : fox2 --symbolic-exec --symbolic-exec-verbosity 0 --symbolic-exec-preverif 0 --symbolic-exec-timeout 10800 -o . -c /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/punit/verif/tb/foxcode/fox2/tests/symsim_bios_4.cfg |
+-----------------------------------------------------------------------------+
Fox2, by Doron Rajwan, 2009--2014 (ver: 2014ww19)
De-serializing metadata from /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/target/pcode/aceroot/results/target/foxcode/fox2/gen/metadata.bin ...
Done metadata de-serialization.
INITALIZED SYMSIM
abstract fn: lip=4a74
regs trashed: R10 R15 isr_valid isr_data 
abstract fn: lip=4a54
regs trashed: R15 isr_valid isr_data 
abstract fn: lip=97
regs trashed: R15 R11 isr_valid isr_data 
FOX2 MEM RANGE: 0x18000 to 0x1dfff
FOX2 MEM RANGE: 0x5c98 to 0x5cdf
UC_SYMSIM_MEM_INIT final_addr=65536
UC_SYMSIM_MEM_INIT final_addr=65536
addr=1fa2c; prefix=IO_BIOS_MAILBOX_DATA
addr=1fa28; prefix=IO_BIOS_MAILBOX_INTERFACE
addr=1fc14; prefix=IO_GTDRIVER_MAILBOX_DATA_HIGH
addr=1fc18; prefix=IO_GTDRIVER_MAILBOX_DATA_LOW
addr=1fc10; prefix=IO_GTDRIVER_MAILBOX_INTERFACE
addr=1fc28; prefix=IO_ISPDRIVER_MAILBOX_DATA_HIGH
addr=1fc2c; prefix=IO_ISPDRIVER_MAILBOX_DATA_LOW
addr=1fc24; prefix=IO_ISPDRIVER_MAILBOX_INTERFACE
addr=1f9ac; prefix=IO_THERMAL_MAILBOX_INTERFACE
addr=1f9b0; prefix=IO_THERMAL_MAILBOX_DATA0
addr=1f9b4; prefix=IO_THERMAL_MAILBOX_DATA1
addr=1fdbc; prefix=IO_PCODE_P24C_MAILBOX_INTERFACE_ADDRESS
addr=1fda0; prefix=IO_P24C_PCODE_MAILBOX_DATA_ADDRESS
addr=1f970; prefix=IO_MAIN_IOSFSB_HEADER_0; expr = (eq (extract #31 #31 $this) 1'd0)
INF_FLOW SRC: 18010-1801f; DST: lip
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd98320) (ule $mem_addr1 17'd98335))
PROBLEM: mem addr spans fox2/symbolic ranges! (bvadd #b00011010001010010
       (concat ((_ extract 23 8) IO_BIOS_MAILBOX_INTERFACE_smem_0) #b0))
Information flow property is FALSE: 18010-1801f; dst: lip
trail: 4401->4402; 4409->4a74; 4a74->440a; 4410->126; 12a->4411; 4411->4412; 4412->1c03a; 1c03b->1f535; 1f538->1c03c; 1c03d->1f013; 1f015->1f016; 1f017->1f018; 1f019->4413; 4414->4415; 4416->4417; 4418->4419; 4419->441a; 441b->441c; 441d->441e; 441f->4420; 4420->4421; 4422->4423; 4423->4424; 4425->4426; 4426->4427; 4428->4429; 4429->445c; 4462->4463; 
current_lip: 0x4465
Values: 0x4466/0x45c2
    IO_BIOS_MAILBOX_DATA_smem_1 = 0x1
    IO_BIOS_MAILBOX_INTERFACE_smem_0 = 0x80a5df11
    IO_MAIN_IOSFSB_HEADER_0_smem_371 = 0x200
    inf_flow_372_A = 0x1
    inf_flow_373_B = 0x0
model: IO_BIOS_MAILBOX_INTERFACE_smem_0 -> #x80a5df11
INIT_mem -> (_ as-array k!1776)
IO_BIOS_MAILBOX_DATA_smem_1 -> #x00000001
inf_flow_373_B -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_371 -> #x00000200
inf_flow_372_A -> #x00000001
k!1776 -> {
  #b00011010000001111 -> #x80
  else -> #x80
}

Symbolic Simulation FINISHED!
# of failed properties        : 1
# of paths executed           : 162
# of truncated paths          : 0
# of instructions executed    : 5690
# of SMT solver calls         : 14875
## TIMING INFORMATION ##
symbolic_execution                  : 9.20457        
total time                          : 9.20457        
[1000ms][400000000] Done. Final coverage: PCODE: inst=0,code=0(0.000%),branches=0(0.000%)
[CLEANUP] -W- Had 15 CONFIG entries that were never consumed by code. Check output for more info: .//out_configuration
+-----------------------------------------------------------------------------+
| Exit Status    : 0                                                          |
| Finishing time : Fri Sep  4 01:29:34 2015                                   |
| CPU time       : Usr 15.98s  Sys 0.072s  WC  0h:00m:16s                     |
| Rusage Stats   : Mem:47     PF:  12392/18  CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  0/0     Sigs :0          |
+-----------------------------------------------------------------------------+
