+-----------------------------------------------------------------------------+
| Logfile        : symsim_isp_driver_6_0                                      |
| Job id         : 2154624393                 Class: ((16G) && (nosusp)) && (SLES10) Qslot: /ccdo/pdx_normal_vp|
| Executed on    : plxc21811                  Pool : pdx_ccdo                 |
| Queueing time  : Thu Sep  3 21:44:18 2015                                   |
| Starting time  : Fri Sep  4 02:31:05 2015          Qwait:   4h:46m:47s      |
| Command        : fox2 --symbolic-exec --symbolic-exec-verbosity 0 --symbolic-exec-preverif 0 --symbolic-exec-timeout 10800 -o . -c /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/punit/verif/tb/foxcode/fox2/tests/symsim_isp_driver_6.cfg |
+-----------------------------------------------------------------------------+
Fox2, by Doron Rajwan, 2009--2014 (ver: 2014ww19)
De-serializing metadata from /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/target/pcode/aceroot/results/target/foxcode/fox2/gen/metadata.bin ...
Done metadata de-serialization.
INITALIZED SYMSIM
abstract fn: lip=4a74
regs trashed: R10 R15 isr_valid isr_data 
abstract fn: lip=4a54
regs trashed: R15 isr_valid isr_data 
abstract fn: lip=97
regs trashed: R15 R11 isr_valid isr_data 
FOX2 MEM RANGE: 0x18000 to 0x1dfff
FOX2 MEM RANGE: 0x5c98 to 0x5cdf
UC_SYMSIM_MEM_INIT final_addr=65536
UC_SYMSIM_MEM_INIT final_addr=65536
addr=1fa2c; prefix=IO_BIOS_MAILBOX_DATA
addr=1fa28; prefix=IO_BIOS_MAILBOX_INTERFACE
addr=1fc14; prefix=IO_GTDRIVER_MAILBOX_DATA_HIGH
addr=1fc18; prefix=IO_GTDRIVER_MAILBOX_DATA_LOW
addr=1fc10; prefix=IO_GTDRIVER_MAILBOX_INTERFACE
addr=1fc28; prefix=IO_ISPDRIVER_MAILBOX_DATA_HIGH
addr=1fc2c; prefix=IO_ISPDRIVER_MAILBOX_DATA_LOW
addr=1fc24; prefix=IO_ISPDRIVER_MAILBOX_INTERFACE
addr=1f9ac; prefix=IO_THERMAL_MAILBOX_INTERFACE
addr=1f9b0; prefix=IO_THERMAL_MAILBOX_DATA0
addr=1f9b4; prefix=IO_THERMAL_MAILBOX_DATA1
addr=1fdbc; prefix=IO_PCODE_P24C_MAILBOX_INTERFACE_ADDRESS
addr=1fda0; prefix=IO_P24C_PCODE_MAILBOX_DATA_ADDRESS
addr=1f970; prefix=IO_MAIN_IOSFSB_HEADER_0; expr = (eq (extract #31 #31 $this) 1'd0)
PROPERTY: (or (eq $mem_op0 2'd0) (not (and (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))))
PROPERTY: (or (ule $mem_op0 2'd1) (not (and (uge $mem_addr0 17'd23704) (ule $mem_addr0 17'd23775))))
PROPERTY: (or (ule $mem_op0 2'd1) (not (and (uge $mem_addr0 17'd24576) (ule $mem_addr0 17'd65535) (distinct $mem_addr0 17'd31776 17'd31785 17'd31786))))
INF_FLOW SRC: 18010-1801f; DST: mem_dataout0
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd98320) (ule $mem_addr1 17'd98335))
DST PREDICATE: (and (uge $mem_op0 2'd2) (uge $mem_addr0 17'd129576) (ule $mem_addr0 17'd129583))
INF_FLOW SRC: 18010-1801f; DST: lip
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd98320) (ule $mem_addr1 17'd98335))
INF_FLOW SRC: 1fc2c-1fc2f; DST: mem_dataout0
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd130092) (ule $mem_addr0 17'd130095))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd130092) (ule $mem_addr1 17'd130095))
DST PREDICATE: (and (uge $mem_op0 2'd2) (uge $mem_addr0 17'd23704) (ule $mem_addr0 17'd23775))
Information flow property is FALSE: 18010-1801f; dst: lip
trail: 7401->7402; 7403->7404; 740c->4a74; 4a74->740d; 7411->126; 12a->7412; 7412->7413; 7413->1c036; 1c037->1f55f; 1f562->1c038; 1c039->7414; 7416->7417; 741b->7432; 7433->7434; 
current_lip: 0x7435
Values: 0x7436/0x7442
    IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 = 0x80000005
    inf_flow_2_A = 0x0
    inf_flow_3_B = 0x8
model: inf_flow_2_A -> #x00000000
INIT_mem -> (_ as-array k!225)
IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 -> #x80000005
inf_flow_3_B -> #x00000008
k!225 -> {
  #b00000000001000111 -> #x01
  else -> #x01
}

Information flow property is FALSE: 18010-1801f; dst: lip
trail: 7401->7402; 7403->7404; 740c->4a74; 4a74->740d; 7411->126; 12a->7412; 7412->7413; 7413->1c036; 1c037->1f55f; 1f562->1c038; 1c039->7414; 7416->7417; 741b->7432; 7433->7434; 7435->7436; 7438->743b; 
current_lip: 0x743e
Values: 0x7446/0x743f
    IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 = 0x80000005
    inf_flow_2_A = 0x1
    inf_flow_3_B = 0x0
model: inf_flow_2_A -> #x00000001
INIT_mem -> (_ as-array k!315)
IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 -> #x80000005
inf_flow_3_B -> #x00000000
k!315 -> {
  #b00001010000001111 -> #x00
  #b00001010000001110 -> #x01
  #b00000000001000111 -> #x01
  else -> #x01
}

Information flow property is FALSE: 18010-1801f; dst: lip
trail: 7401->7402; 7403->7404; 740c->4a74; 4a74->740d; 7411->126; 12a->7412; 7412->7413; 7413->1c036; 1c037->1f55f; 1f562->1c038; 1c039->7414; 7416->7417; 741b->741f; 7421->7446; 7453->4a74; 4a74->7454; 7454->7456; 
current_lip: 0x7459
Values: 0x745a/0x745c
    IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 = 0x80000001
    inf_flow_2_A = 0x1
    inf_flow_3_B = 0x0
model: inf_flow_2_A -> #x00000001
INIT_mem -> (_ as-array k!660)
IO_ISPDRIVER_MAILBOX_INTERFACE_smem_0 -> #x80000001
inf_flow_3_B -> #x00000000
k!660 -> {
  #b00000000001000110 -> #x08
  else -> #x08
}

Symbolic Simulation FINISHED!
# of failed properties        : 3
# of paths executed           : 22
# of truncated paths          : 0
# of instructions executed    : 817
# of SMT solver calls         : 6007
## TIMING INFORMATION ##
symbolic_execution                  : 0.80805        
total time                          : 0.80805        
[1000ms][400000000] Done. Final coverage: PCODE: inst=0,code=0(0.000%),branches=0(0.000%)
[CLEANUP] -W- Had 15 CONFIG entries that were never consumed by code. Check output for more info: .//out_configuration
+-----------------------------------------------------------------------------+
| Exit Status    : 0                                                          |
| Finishing time : Fri Sep  4 02:31:11 2015                                   |
| CPU time       : Usr 6.424s  Sys 0.024s  WC  0h:00m:06s                     |
| Rusage Stats   : Mem:44     PF:  11721/0   CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  0/0     Sigs :0          |
+-----------------------------------------------------------------------------+
