+-----------------------------------------------------------------------------+
| Logfile        : symsim_gt_driver_0_1                                       |
| Job id         : 2154623701                 Class: ((16G) && (nosusp)) && (SLES10) Qslot: /ccdo/pdx_normal_vp|
| Executed on    : plxc25645                  Pool : pdx_ccdo                 |
| Queueing time  : Thu Sep  3 18:18:00 2015                                   |
| Starting time  : Fri Sep  4 01:30:42 2015          Qwait:   7h:12m:42s      |
| Command        : fox2 --symbolic-exec --symbolic-exec-verbosity 0 --symbolic-exec-preverif 1 --symbolic-exec-timeout 10800 -o . -c /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/punit/verif/tb/foxcode/fox2/tests/symsim_gt_driver_0.cfg |
+-----------------------------------------------------------------------------+
Fox2, by Doron Rajwan, 2009--2014 (ver: 2014ww19)
De-serializing metadata from /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/target/pcode/aceroot/results/target/foxcode/fox2/gen/metadata.bin ...
Done metadata de-serialization.
INITALIZED SYMSIM
abstract fn: lip=4a74
regs trashed: R10 R15 isr_valid isr_data 
abstract fn: lip=4a54
regs trashed: R15 isr_valid isr_data 
abstract fn: lip=97
regs trashed: R15 R11 isr_valid isr_data 
FOX2 MEM RANGE: 0x18000 to 0x1dfff
FOX2 MEM RANGE: 0x5c98 to 0x5cdf
UC_SYMSIM_MEM_INIT final_addr=65536
UC_SYMSIM_MEM_INIT final_addr=65536
addr=1fa2c; prefix=IO_BIOS_MAILBOX_DATA
addr=1fa28; prefix=IO_BIOS_MAILBOX_INTERFACE
addr=1fc14; prefix=IO_GTDRIVER_MAILBOX_DATA_HIGH
addr=1fc18; prefix=IO_GTDRIVER_MAILBOX_DATA_LOW
addr=1fc10; prefix=IO_GTDRIVER_MAILBOX_INTERFACE
addr=1fc28; prefix=IO_ISPDRIVER_MAILBOX_DATA_HIGH
addr=1fc2c; prefix=IO_ISPDRIVER_MAILBOX_DATA_LOW
addr=1fc24; prefix=IO_ISPDRIVER_MAILBOX_INTERFACE
addr=1f9ac; prefix=IO_THERMAL_MAILBOX_INTERFACE
addr=1f9b0; prefix=IO_THERMAL_MAILBOX_DATA0
addr=1f9b4; prefix=IO_THERMAL_MAILBOX_DATA1
addr=1fdbc; prefix=IO_PCODE_P24C_MAILBOX_INTERFACE_ADDRESS
addr=1fda0; prefix=IO_P24C_PCODE_MAILBOX_DATA_ADDRESS
addr=1f970; prefix=IO_MAIN_IOSFSB_HEADER_0; expr = (eq (extract #31 #31 $this) 1'd0)
PROPERTY: (or (eq $mem_op0 2'd0) (not (and (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))))
FINISHED creating reachability graph.
# of reachable LIPs                   : 788
# of potentially failing LIPs         : 24
# of LIPs on path to potential fails  : 731
Symbolic Simulation TIMEOUT!
# of failed properties        : 0
# of paths executed           : 31301
# of truncted paths           : 0
# of instructions executed    : 1419690
# of SMT solver calls         : 8288612
## TIMING INFORMATION ##
create_reachability_graph           : 0.176011       
preverification                     : 1.15207        
total time                          : 12060.1        
+-----------------------------------------------------------------------------+
| Exit Status    : 1                                                          |
| Finishing time : Fri Sep  4 04:51:43 2015                                   |
| CPU time       : Usr 10800.158s Sys 1260.11s WC  3h:21m:01s                     |
| Rusage Stats   : Mem:184    PF:  1278484357CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  0/0     Sigs :0          |
+-----------------------------------------------------------------------------+
