+-----------------------------------------------------------------------------+
| Logfile        : symsim_bios_0_2                                            |
| Job id         : 2154623640                 Class: ((16G) && (nosusp)) && (SLES10) Qslot: /ccdo/pdx_normal_vp|
| Executed on    : plxc25864                  Pool : pdx_misc                 |
| Queueing time  : Thu Sep  3 23:50:41 2015                                   |
| Starting time  : Fri Sep  4 00:35:22 2015          Qwait:   0h:44m:41s      |
| Command        : fox2 --symbolic-exec --symbolic-exec-verbosity 0 --symbolic-exec-preverif 2 --symbolic-exec-timeout 10800 -o . -c /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/punit/verif/tb/foxcode/fox2/tests/symsim_bios_0.cfg |
+-----------------------------------------------------------------------------+
Fox2, by Doron Rajwan, 2009--2014 (ver: 2014ww19)
De-serializing metadata from /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/target/pcode/aceroot/results/target/foxcode/fox2/gen/metadata.bin ...
Done metadata de-serialization.
INITALIZED SYMSIM
abstract fn: lip=4a74
regs trashed: R10 R15 isr_valid isr_data 
abstract fn: lip=4a54
regs trashed: R15 isr_valid isr_data 
abstract fn: lip=97
regs trashed: R15 R11 isr_valid isr_data 
FOX2 MEM RANGE: 0x18000 to 0x1dfff
FOX2 MEM RANGE: 0x5c98 to 0x5cdf
UC_SYMSIM_MEM_INIT final_addr=65536
UC_SYMSIM_MEM_INIT final_addr=65536
addr=1fa2c; prefix=IO_BIOS_MAILBOX_DATA
addr=1fa28; prefix=IO_BIOS_MAILBOX_INTERFACE
addr=1fc14; prefix=IO_GTDRIVER_MAILBOX_DATA_HIGH
addr=1fc18; prefix=IO_GTDRIVER_MAILBOX_DATA_LOW
addr=1fc10; prefix=IO_GTDRIVER_MAILBOX_INTERFACE
addr=1fc28; prefix=IO_ISPDRIVER_MAILBOX_DATA_HIGH
addr=1fc2c; prefix=IO_ISPDRIVER_MAILBOX_DATA_LOW
addr=1fc24; prefix=IO_ISPDRIVER_MAILBOX_INTERFACE
addr=1f9ac; prefix=IO_THERMAL_MAILBOX_INTERFACE
addr=1f9b0; prefix=IO_THERMAL_MAILBOX_DATA0
addr=1f9b4; prefix=IO_THERMAL_MAILBOX_DATA1
addr=1fdbc; prefix=IO_PCODE_P24C_MAILBOX_INTERFACE_ADDRESS
addr=1fda0; prefix=IO_P24C_PCODE_MAILBOX_DATA_ADDRESS
addr=1f970; prefix=IO_MAIN_IOSFSB_HEADER_0; expr = (eq (extract #31 #31 $this) 1'd0)
PROPERTY: (or (eq $mem_op0 2'd0) (not (and (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))))
FINISHED creating reachability graph.
# of reachable LIPs                   : 663
# of potentially failing LIPs         : 22
# of LIPs on path to potential fails  : 662
PROBLEM: mem addr spans fox2/symbolic ranges! (bvadd #b00011010001010010
       (concat ((_ extract 23 8) IO_BIOS_MAILBOX_INTERFACE_smem_957) #b0))
Property is FALSE: (or (eq $mem_op0 2'd0) (not (and (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))))
trail: 4401->4402; 4409->4a74; 4a74->440a; 4410->126; 12a->4411; 4411->4412; 4412->1c03a; 1c03b->1f535; 1f538->1c03c; 1c03d->1f013; 1f015->1f016; 1f017->1f018; 1f019->4413; 4414->4415; 4416->4417; 4418->4419; 4419->441a; 441b->441c; 441d->441e; 441f->4420; 4420->4421; 4422->4423; 4423->4424; 4425->4426; 4426->4427; 4428->4429; 4429->445c; 4462->4463; 
current_lip: 0x4463
    IO_BIOS_MAILBOX_INTERFACE_smem_957 = 0x80a5df11
    IO_MAIN_IOSFSB_HEADER_0_smem_1328 = 0x0
    mem_addr0 = 0x18010
    mem_op0 = 0x1
model: IO_MAIN_IOSFSB_HEADER_0_smem_360 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_605 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_854 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_31 -> #x00000000
IO_BIOS_MAILBOX_INTERFACE_smem_957 -> #x80a5df11
IO_MAIN_IOSFSB_HEADER_0_smem_826 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_882 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_507 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_910 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_87 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_658 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_630 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_686 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_840 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_17 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_248 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_318 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_952 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_577 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_549 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_812 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_728 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_59 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_101 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_395 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_430 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_143 -> #x00000000
IO_MAIN_IOSFSB_HEADER_0_smem_784 -> #x00000000
INIT_mem -> (_ as-array k!2229)
IO_MAIN_IOSFSB_HEADER_0_smem_1328 -> #x00000000
k!2229 -> {
  #b00011010000001111 -> #x80
  else -> #x80
}

Symbolic Simulation FINISHED!
# of failed properties        : 1
# of paths executed           : 162
# of truncated paths          : 0
# of instructions executed    : 5690
# of SMT solver calls         : 20609
## TIMING INFORMATION ##
create_reachability_graph           : 0.112007       
preverification                     : 2.66417        
symbolic_execution                  : 12.0888        
total time                          : 14.8689        
[1000ms][400000000] Done. Final coverage: PCODE: inst=0,code=0(0.000%),branches=0(0.000%)
[CLEANUP] -W- Had 15 CONFIG entries that were never consumed by code. Check output for more info: .//out_configuration
+-----------------------------------------------------------------------------+
| Exit Status    : 0                                                          |
| Finishing time : Fri Sep  4 00:35:44 2015                                   |
| CPU time       : Usr 21.537s Sys 0.044s  WC  0h:00m:22s                     |
| Rusage Stats   : Mem:51     PF:  13766/19  CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  0/0     Sigs :0          |
+-----------------------------------------------------------------------------+
