+-----------------------------------------------------------------------------+
| Logfile        : symsim_gt_uc_6_0                                           |
| Job id         : 2154624269                 Class: ((16G) && (nosusp)) && (SLES10) Qslot: /ccdo/pdx_normal_vp|
| Executed on    : plxc0023                   Pool : pdx_ccdo                 |
| Queueing time  : Thu Sep  3 21:43:51 2015                                   |
| Starting time  : Thu Sep  3 22:38:14 2015          Qwait:   0h:54m:23s      |
| Command        : fox2 --symbolic-exec --symbolic-exec-verbosity 0 --symbolic-exec-preverif 0 --symbolic-exec-timeout 10800 -o . -c /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/punit/verif/tb/foxcode/fox2/tests/symsim_gt_uc_6.cfg |
+-----------------------------------------------------------------------------+
Fox2, by Doron Rajwan, 2009--2014 (ver: 2014ww19)
De-serializing metadata from /nfs/pdx/disks/pve_secoe_tab01/pramodsu/bxta0/target/pcode/aceroot/results/target/foxcode/fox2/gen/metadata.bin ...
Done metadata de-serialization.
INITALIZED SYMSIM
abstract fn: lip=4a74
regs trashed: R10 R15 isr_valid isr_data 
abstract fn: lip=4a54
regs trashed: R15 isr_valid isr_data 
abstract fn: lip=97
regs trashed: R15 R11 isr_valid isr_data 
FOX2 MEM RANGE: 0x18000 to 0x1dfff
FOX2 MEM RANGE: 0x5c98 to 0x5cdf
UC_SYMSIM_MEM_INIT final_addr=65536
UC_SYMSIM_MEM_INIT final_addr=65536
addr=1fa2c; prefix=IO_BIOS_MAILBOX_DATA
addr=1fa28; prefix=IO_BIOS_MAILBOX_INTERFACE
addr=1fc14; prefix=IO_GTDRIVER_MAILBOX_DATA_HIGH
addr=1fc18; prefix=IO_GTDRIVER_MAILBOX_DATA_LOW
addr=1fc10; prefix=IO_GTDRIVER_MAILBOX_INTERFACE
addr=1fc28; prefix=IO_ISPDRIVER_MAILBOX_DATA_HIGH
addr=1fc2c; prefix=IO_ISPDRIVER_MAILBOX_DATA_LOW
addr=1fc24; prefix=IO_ISPDRIVER_MAILBOX_INTERFACE
addr=1f9ac; prefix=IO_THERMAL_MAILBOX_INTERFACE
addr=1f9b0; prefix=IO_THERMAL_MAILBOX_DATA0
addr=1f9b4; prefix=IO_THERMAL_MAILBOX_DATA1
addr=1fdbc; prefix=IO_PCODE_P24C_MAILBOX_INTERFACE_ADDRESS
addr=1fda0; prefix=IO_P24C_PCODE_MAILBOX_DATA_ADDRESS
addr=1f970; prefix=IO_MAIN_IOSFSB_HEADER_0; expr = (eq (extract #31 #31 $this) 1'd0)
PROPERTY: (or (eq $mem_op0 2'd0) (not (and (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))))
PROPERTY: (or (ule $mem_op0 2'd1) (not (and (uge $mem_addr0 17'd23704) (ule $mem_addr0 17'd23775))))
PROPERTY: (or (ule $mem_op0 2'd1) (not (and (uge $mem_addr0 17'd24576) (ule $mem_addr0 17'd65535) (distinct $mem_addr0 17'd31776 17'd31785 17'd31786))))
INF_FLOW SRC: 18010-1801f; DST: mem_dataout0
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd98320) (ule $mem_addr1 17'd98335))
DST PREDICATE: (and (uge $mem_op0 2'd2) (uge $mem_addr0 17'd129576) (ule $mem_addr0 17'd129583))
INF_FLOW SRC: 18010-1801f; DST: lip
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd98320) (ule $mem_addr0 17'd98335))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd98320) (ule $mem_addr1 17'd98335))
INF_FLOW SRC: 1fc2c-1fc2f; DST: mem_dataout0
PRE0: (and (or (eq $mem_op0 2'd1) (eq $mem_op0 2'd3)) (uge $mem_addr0 17'd130092) (ule $mem_addr0 17'd130095))
PRE1: (and (or (eq $mem_op1 2'd1) (eq $mem_op1 2'd3)) (uge $mem_addr1 17'd130092) (ule $mem_addr1 17'd130095))
DST PREDICATE: (and (uge $mem_op0 2'd2) (uge $mem_addr0 17'd23704) (ule $mem_addr0 17'd23775))
Symbolic Simulation TIMEOUT!
# of failed properties        : 0
# of paths executed           : 26597
# of truncted paths           : 0
# of instructions executed    : 1446103
# of SMT solver calls         : 11828869
## TIMING INFORMATION ##
total time                          : 11496.8        
+-----------------------------------------------------------------------------+
| Exit Status    : 1                                                          |
| Finishing time : Fri Sep  4 01:53:15 2015                                   |
| CPU time       : Usr 10800.174s Sys 696.839s WC  3h:15m:01s                     |
| Rusage Stats   : Mem:162    PF:  749479593/CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  0/0     Sigs :0          |
+-----------------------------------------------------------------------------+
